
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b21wZ25yZWl6dnVyYXlmcWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDM2MjcsImV4cCI6MjA1OTYxOTYyN30.BZGbp5yFc63gxidlbn6HWK6bhwWCGYP07ZAH7r_uAak
EXPO_PUBLIC_SUPABASE_URL=https://ivompgnreizvurayfqly.supabase.co